# edit this
minimize {
  vocab_file = src/coref/cased_config_vocab/vocab.txt
  input_dir = path/to/conll/file
  output_dir = path/to/jsonlines/file
  do_lower_case = true
  concept_dir = path/to/concept/files
  alignments_dir = path/to/amr/alignments
  add_singletons = true
  language = dhs
}
